upload-backend-release:
  stage: release
#  only:
#    changes:
#      - backend/**/*
#      - .gitlab-ci.yml
#     - devops/.*.yml
  needs:
    - build-backend-code-job
  script:
    - cd backend
    - mvn -Dmaven.repo.local=${CI_PROJECT_DIR}/.m2/repository -s settings.xml -Dversion.application=${VERSION} -DskipTests deploy

#slack-notification-backend:
#  stage: notify
#  only:
#    variables:
#     - $CI_COMMIT_MESSAGE =~ /send version/
#  variables:
#   DATA: '{"text":"Вышла новая версия Backend сосисочной — ${VERSION}. Скачать Backend можно по ссылке — ${NEXUS_REPO_URL}/sausage-store-ponizovskiy-denis-backend/com/yandex/practicum/devops/sausage-store/0.0.1-SNAPSHOT/-${VERSION}.jar"}'
#   CONTENT_TYPE: 'Content-type: application/json'
#    SLACK_WEBHOOK: 'https://hooks.slack.com/services/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'
#  script:
#   - printenv
#   - 'curl -X POST -H "$CONTENT_TYPE" --data "$DATA" "$SLACK_WEBHOOK"'
# needs:
#   - upload-frontend-release