sonarqube-frontend-test:
  stage: test
  image:
    name: sonarsource/sonar-scaner-cli:latest
  script:
    - cd frontend
    - >
      sonar-scanner \
      -Dsonar.projectKey=dd-sausage-store \
      -Dsonar.sources=. \
      -Dsonar.host.url=${SONAR_URL} \
      -Dsonar.login=${Sonar_KEY}