# создать файл .env с содержимым: 
SPRING_DATASOURCE_URL=jdbc:postgresql://rc1b-micxirmrnkrwhvb8.mdb.yandexcloud.net:6432/DenFromDark 
SPRING_DATASOURCE_USERNAME=DenFromDark
SPRING_DATASOURCE_PASSWORD=Testusr1234
SPRING_DATA_MONGODB_URI=mongodb://DenFromDark:Testusr1234>@rc1a-x2u7ph32v45y5rb5.mdb.yandexcloud.net:27018/DenFromDark?tls=true
